first_name,last_name,dia,mes,ano,matricula,anoIngresso,mesIngresso,curso
Ashlee,Moyler,11,3,1990,1799446,2010,2,VSX
Davis,Friberg,8,1,1987,1150205,2011,1,Qualitative Research
Cassandre,Gray,22,11,1988,1731530,2018,1,Lucene
Brook,Stancer,5,12,1993,1840833,2011,1,Dutch
Liuka,Kidd,15,6,1998,1259975,2010,2,Fundraising
Lorie,Monck,17,1,1990,1507870,2013,1,Operating Systems
Cart,Ifill,1,5,1988,1449445,2016,1,Rhinoceros
Fredia,Girvan,2,2,1991,1121730,2011,2,HD Video
Lishe,Skivington,27,8,1994,1066311,2014,2,Clinical Trials
Gavin,Nehlsen,15,4,1989,1858267,2018,1,Fundraising
Olivier,Fuller,2,12,1990,1874273,2008,1,JDK
Thayne,Mum,2,1,1986,1850283,2010,2,GTK+
Dannye,Kubasiewicz,27,6,1997,1404543,2018,1,ISTQB
Rona,Jurries,10,2,1994,1968743,2017,2,MicroStation
Stormie,McHale,3,1,1994,1135619,2009,1,General Surgery
Lonny,Kalberer,23,2,1997,1373938,2014,2,Software Documentation
Ara,McNysche,20,8,1991,1031461,2012,1,1H NMR
Brooks,Heintzsch,22,4,1991,1998038,2016,2,HUD
Ragnar,Keeler,9,11,1997,1380557,2009,2,SAP BPC
Dawn,Stockow,28,5,1991,1834980,2009,2,PMCS
Barbra,Heinritz,9,8,1988,1906698,2014,1,Windows NT
Donny,Pescud,11,8,1994,1115276,2009,2,Fit-out
Lurette,Stuke,26,11,1991,1099249,2016,2,ICEM CFD
Enos,Critchlow,13,11,1986,1049298,2012,2,VCM
Krystal,Gover,11,12,1995,1491082,2015,2,Twist
Micaela,Frean,9,10,1994,1711478,2016,1,solid-state NMR
Michal,Clarkson,10,10,1986,1625806,2013,2,OTV
Read,Chesterfield,25,10,1999,1764649,2017,2,CSPro
Lothaire,Lawlor,7,5,2001,1607570,2008,2,OGSYS
Kain,MacMarcuis,18,4,1993,1975017,2010,2,VSTO
Mortie,Hawkin,26,11,1999,1349765,2014,2,RMA
Bartholomew,Goodley,7,3,1986,1498274,2016,1,Capital Equipment
Izzy,Sweatman,15,3,1986,1189327,2008,1,CTRS
Hettie,Petherick,13,4,1995,1592416,2008,1,Octave
Sibley,Cayzer,22,8,1997,1717465,2010,2,IHT
Rozanne,Hacon,19,6,1985,1274375,2015,1,Executive Management
Shel,Kleszinski,18,1,1990,1435988,2015,2,Railway
Ki,Yuryatin,17,3,1991,1580243,2009,2,Smart Grid
Terrell,Duchan,16,12,1992,1640014,2017,1,Ecotect
Richard,Ovens,10,9,1985,1342434,2011,2,PyUnit
Janeta,Tungay,17,10,1997,1151841,2018,2,Experion PKS
Kerstin,Longhurst,9,10,1997,1834784,2018,1,VCO
Mac,Eles,27,10,1987,1008923,2017,1,Aerospace Medicine
Enrichetta,Ughi,24,2,1994,1156701,2018,2,Career Counseling
Rupert,Emtage,27,5,1987,1117144,2013,1,Employment Law
Sashenka,Brockelsby,12,6,1988,1894606,2018,2,MMS
Ethan,Everley,25,7,1992,1613192,2016,1,LPIC
Wayne,Wooldridge,4,1,1986,1089603,2010,1,Early Childhood Literacy
Rolland,Walling,23,2,1999,1031838,2018,2,Yellow Belt
Fayre,Cobson,6,11,1994,1100360,2010,1,Helicopters
Felipa,Colaco,1,6,1991,1730169,2016,2,BPA
Pietro,Wooderson,11,2,1999,1796977,2009,1,Requirements Gathering
Angelia,Volage,16,7,1995,1787911,2016,1,Performing Arts
Mack,Boosey,3,9,1997,1039225,2014,2,Home Equity Lines of Credit
Alexia,Meijer,13,6,1994,1902777,2013,2,LLDP
Gilberta,Shepperd,25,11,1998,1489334,2010,2,Omnis
Park,Flaherty,28,6,1988,1999833,2015,1,PnL Management
Jaquelin,McAuley,17,10,1991,1057448,2008,1,MXML
Rachele,Branch,18,4,1990,1476065,2013,2,FCS
Ricoriki,Andrichuk,5,11,1988,1258595,2016,1,Affirmative Action
Kiersten,Loch,4,7,1987,1099046,2009,2,Current Affairs
Von,Gariff,9,3,1998,1302491,2009,2,ICP-OES
Herold,Giovanetti,25,8,1994,1780034,2013,1,NFS
Tory,Labes,16,10,1999,1034463,2009,1,Wicklander-Zulawski Interview &amp; Interrogation
Brinn,Barrim,17,8,1992,1013426,2010,2,Automotive Aftermarket
Brittni,Hinz,25,4,1992,1724370,2016,2,BDMS
Chloette,Jochanany,14,6,1988,1935959,2016,1,Kickboxing
Lorilee,Patriche,24,2,2001,1452489,2012,1,Engineering
Jdavie,Varnham,20,5,1995,1750417,2008,2,JiBX
Marcelia,Swalwell,18,4,1991,1157278,2018,1,FCL
Adelind,Swinfen,18,12,1996,1621303,2011,2,EEO Investigations
Joshia,Toma,16,9,1986,1895462,2018,2,Real Estate Due Diligence
Mitchell,Butchard,15,9,1986,1392055,2018,1,Data Analysis
Chevalier,Stolberger,16,7,1986,1844103,2015,2,MRDs
Bren,Chicchetto,3,11,1996,1132281,2010,1,RC
Bengt,Caldroni,22,9,1995,1759942,2014,2,MCNP
Jeramie,Eastcott,17,7,1998,1042933,2009,2,Procurement
Jeana,Naptin,8,12,2000,1559481,2014,1,Adolescents
Aldis,Wapol,5,10,1999,1176855,2011,2,EPA
Bren,Parres,5,8,1985,1169476,2009,2,Twist
Micah,Dane,20,3,2001,1859775,2010,2,Ethernet
Nessie,Haynesford,27,11,1999,1372948,2009,2,Waxing
Jedidiah,Szymon,14,8,1996,1787823,2012,2,UV Mapping
Veronica,Eyeington,8,3,2001,1315241,2014,2,CQI
Dari,Sandes,19,9,1995,1843073,2012,1,1H NMR
Alfie,Nicholls,8,3,1988,1724416,2013,2,Flexo
Saxon,Ferraro,19,8,1998,1609631,2009,2,MySQL Cluster
Lauree,Carsberg,12,2,1992,1921251,2013,2,MMS
Terry,Lothlorien,20,3,1992,1004505,2014,2,Agile Methodologies
Lindsy,Juggings,16,4,1998,1201776,2012,2,Occupational Health
Yalonda,McClifferty,7,4,1993,1241002,2018,2,Pulse Oximetry
Sylvan,Jenton,22,11,1993,1191973,2011,1,Professional Ethics
Urban,Gaynes,5,9,1997,1241431,2013,2,Duty Drawback
Sharai,Shrawley,26,6,2000,1259328,2014,2,Performance Management
Tyne,Keppy,18,9,1999,1903475,2018,2,Flow Cytometry
Herve,Richold,19,3,1996,1014611,2009,2,Multi-channel Marketing
Hillary,Eckley,6,3,1996,1432745,2010,1,Arbitration
Eddi,Batman,1,9,1993,1190068,2011,1,Kettlebells
Janice,Roizn,8,5,1990,1528877,2009,1,SX.enterprise
Valerie,Brigshaw,20,12,1996,1780713,2012,2,RPG
Sherry,Pygott,9,5,1993,1677495,2011,2,YUM
Jeno,Glaves,3,7,1994,1767220,2011,2,Backbone.js
Carmita,Osmant,14,12,1994,1600915,2013,1,Technical Support
Sibilla,Pullin,26,6,1986,1169419,2015,2,Talent Acquisition
Garner,Viste,8,9,1989,1800264,2009,2,GVP
Friedrich,Coupland,20,6,1991,1735940,2008,1,Pneumatics
Marv,Bidgod,8,9,2001,1852988,2013,2,BSC
Dorolice,Scandwright,25,10,1987,1049567,2018,2,Turn Around Management
Jocelyn,Hecks,25,4,1985,1984623,2014,1,Urban Search &amp; Rescue
Chadd,Derington,23,1,1988,1776541,2017,1,Client Services
Janith,Arnald,7,5,1989,1868041,2014,2,Quality Improvement
Haydon,Struijs,7,2,1997,1567705,2011,2,Negotiation
Herby,Holgan,4,8,1987,1619719,2009,1,Squid
Claire,Baselli,7,4,1988,1587645,2014,2,Turbo Pascal
Ayn,Drayton,4,9,1999,1763440,2014,1,ASP.NET MVC
Corry,Wiltshaw,23,2,1998,1510591,2016,2,FEED
Korry,Readshall,1,4,1987,1637982,2010,2,Erlang
Angelico,Cripin,12,8,1992,1140577,2013,2,Wide Format Printing
Francois,Stansfield,8,5,1988,1647474,2008,2,Process Simulation
Eloisa,Bendin,4,1,1995,1825317,2008,1,Life Insurance
Karie,Shenfish,22,8,1987,1561277,2013,1,XLSTAT
Barde,Sarjeant,23,6,1993,1533046,2010,2,VJ
Cooper,Ketts,11,7,1999,1186288,2013,1,XenClient
Walsh,Disbury,10,1,1990,1956419,2013,1,Functional Verification
Tammie,Doyle,14,4,1988,1119567,2009,2,OLEDs
Suzann,Kopman,22,1,2001,1070642,2018,2,XMLBeans
Carmelle,Gadd,26,8,1993,1527709,2009,1,TPMS
Deana,Hurl,19,10,1988,1012833,2014,1,DBC
Maribelle,Greengrass,6,11,2001,1459955,2009,2,Operational Risk Management
Clea,Hasty,16,3,1998,1434824,2015,1,EJB
Justis,Crosswaite,19,10,1985,1143921,2015,1,Medicine
Floyd,Lindelof,17,3,1988,1001327,2014,2,Turn Around Management
Eirena,Kermode,18,9,1996,1456622,2008,1,Drainage
Ariel,Chavey,9,11,1991,1210068,2011,1,Active-HDL
Ardella,MacGiolla,20,12,1985,1172782,2008,1,Pyrosequencing
Richard,Gainforth,9,3,1986,1836213,2015,1,Outsourcing
Gerrie,Collishaw,26,12,1992,1822656,2012,1,IVDD
Caye,Dunkerk,13,8,1985,1940265,2013,1,GPS Navigation
Ediva,Cases,20,3,1985,1308801,2012,2,Global Human Resources Management
Brunhilde,Pozzo,27,8,1996,1072452,2010,2,Xserve
Agnola,Cure,20,1,1986,1071979,2008,2,OxMetrics
Evyn,Hinckes,19,11,1993,1699836,2009,1,User Experience
Sig,Godehard.sf,2,5,1985,1243905,2018,2,TWiki
Sandi,Faircloth,1,10,1993,1872363,2018,1,WTT
Mahmoud,Juan,18,8,2001,1485733,2014,1,Claims Management
Lari,McKinty,10,1,1999,1770699,2016,1,MP3
Bud,Greenstreet,14,6,1997,1861672,2018,2,Land Use
Elli,Leafe,14,10,1994,1547568,2014,1,Igloo
Wilburt,Enric,14,6,1991,1307529,2013,2,RDL
Gene,Kerry,11,12,1997,1052512,2010,1,Federal Grants Management
Fara,Gehricke,5,3,1989,1961186,2012,1,Thought Leadership
Elsie,Cochrane,3,1,1992,1172161,2017,2,LDP
Ammamaria,Berston,12,12,1990,1409997,2009,2,Wastewater Treatment
Ingunna,Hastelow,14,5,1989,1664533,2016,1,HCAHPS
Miner,Rutty,20,7,1998,1406937,2017,1,XenClient
Merrie,Strover,2,7,1996,1450835,2015,2,Home Staging
Jocelyn,Kingman,17,11,1998,1856540,2016,2,Microsoft Dynamics NAV
Willa,Lewzey,10,1,1990,1446451,2018,2,Usability Engineering
Myrtie,Reece,15,7,1996,1476378,2018,2,GLP
Claresta,Busfield,27,4,1997,1986718,2010,2,System Deployment
Nicolis,Stede,8,9,1985,1514463,2014,1,RSoft
Scottie,Stobie,8,7,1993,1200776,2014,2,Ultrafiltration
Susanne,Seivertsen,25,4,1987,1546750,2011,2,Allen-Bradley
Arlyne,Tomblings,22,9,1989,1092230,2017,1,Jitter
Abigale,Cornill,18,1,2000,1031028,2008,1,Reaction Kinetics
Raddie,Mardle,3,8,1995,1931307,2016,2,Embedded Software
Ave,Flasby,16,4,2000,1030890,2014,1,Heavy Oil
Tanitansy,Cheley,6,2,1990,1042059,2011,1,RGB
Lionel,Dikes,13,10,1988,1051420,2012,1,MDS
Maurise,Fothergill,24,10,2001,1309792,2014,2,Computer Hardware
Fiorenze,Brinson,11,3,1985,1802646,2010,1,uC/OS-II
Arman,Kalderon,9,4,1989,1927845,2015,1,HSUPA
Minnnie,Alti,24,3,2000,1290710,2011,2,Slope Stability
Leonid,McArdell,24,7,1986,1827176,2010,2,Firewalls
Chic,Aggs,16,2,2001,1421035,2012,1,NT 4.0
Christa,De Giovanni,19,8,1993,1941668,2018,1,Art History
Torrin,Pestor,13,8,1998,1632690,2016,1,ERP
Maryl,Dachey,22,9,1986,1287425,2017,1,Pylons
Tani,Steinham,27,3,1996,1421412,2011,2,GSE
Moll,MacInherney,24,3,1992,1952035,2016,1,VSAM
Andreas,Back,26,8,1992,1580316,2008,2,Windows Vista
Reynold,Reihm,23,8,1991,1988147,2018,2,PDM
Richart,Schrieves,22,10,1988,1996198,2010,1,Beauty Industry
Minta,Loveridge,28,3,2001,1507713,2009,2,HDX
Raynard,Cowlam,12,3,1996,1303922,2008,2,EPR
Sibylla,Antonich,21,4,1992,1878427,2016,2,Windows
Say,Skivington,11,2,1991,1153702,2015,2,HMI Design
Dana,Hedaux,6,3,1993,1805846,2016,2,Government Relations
Kathye,Sutheran,5,8,1988,1053583,2011,2,Pyrosequencing
Bethina,Musterd,19,7,1993,1322612,2011,2,Food Industry
Domenico,Wethey,15,10,1991,1862299,2013,1,Offshore Oil
Marilin,Le Frank,23,3,1999,1059284,2009,2,RELAX NG
Haskell,Winterton,28,3,1994,1834296,2009,1,Creative Direction
Ford,Petracci,18,6,1990,1188398,2010,2,Literature
Kimbell,MacCosty,26,8,1992,1943518,2013,2,Sales Tax
Vladamir,Oertzen,11,8,1985,1115619,2012,2,Web TV
Joy,Snailham,2,12,2001,1644546,2009,1,VHDL
Cosimo,Regan,7,12,1990,1086447,2012,2,Financial Risk Management
Margaretta,Zarfat,11,3,1987,1718611,2010,2,MGCP
Mariska,Beddows,5,11,1989,1925058,2014,2,WFC